<!DOCTYPE html>
<html>
<head>
    <title>eduio</title>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/x-icon" href="//static.eduio.local/images/favicon.png">
    <!-- CSS -->
    <link href="//static.eduio.local/css/main.css" type="text/css" rel="stylesheet"/>
    <!-- JS -->
    <script type="text/javascript" src="//static.eduio.local/js/vendor/jquery/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="//static.eduio.local/js/vendor/dejavu.js"></script>
    <script type="text/javascript" src="//static.eduio.local/js/vendor/dejavu.js"></script>
    <script type="text/javascript" src="//static.eduio.local/js/vendor/mprogress.min.js"></script>
    <script type="text/javascript" src="//static.eduio.local/js/vendor/toastr.min.js"></script>
    <script type="text/javascript" src="//static.eduio.local/js/vendor/waves.min.js"></script>
    <script type="text/javascript" src="//static.eduio.local/js/app.js"></script>
    <script type="text/javascript" src="//static.eduio.local/js/vendor/scripts/ui-load.js"></script>
    <script type="text/javascript" src="//static.eduio.local/js/vendor/scripts/ui-jp.config.js"></script>
    <script type="text/javascript" src="//static.eduio.local/js/vendor/scripts/ui-jp.js"></script>
    <script type="text/javascript" src="//static.eduio.local/js/vendor/scripts/ui-nav.js"></script>
    <script type="text/javascript" src="//static.eduio.local/js/vendor/scripts/ui-toggle.js"></script>
    <script type="text/javascript" src="//static.eduio.local/js/vendor/scripts/ui-form.js"></script>
    <script type="text/javascript" src="//static.eduio.local/js/vendor/scripts/ui-waves.js"></script>
    <script type="text/javascript" src="//static.eduio.local/js/vendor/scripts/ui-client.js"></script>
    <script type="text/javascript" src="//static.eduio.local/js/vendor/scripts/jstorage.js"></script>
    <script type="text/javascript" src="//static.eduio.local/js/vendor/scripts/mSnackbar.min.js"></script>
</head>
<body>
<span id="insert"></span>
<script type="text/javascript" src="//static.eduio.local/js/vendor/bootstrap.min.js"></script>
</body>
</html>